{
  "buildCommand": "npm run build --prefix Frontend/apps/web && npm run build --prefix Frontend/apps/rider && mkdir -p dist && cp -r Frontend/apps/web/dist/* dist/ && mkdir -p dist/rider && cp -r Frontend/apps/rider/dist/* dist/rider/",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/login/rider",
      "destination": "/rider/index.html"
    },
    {
      "source": "/login/rider/(.*)",
      "destination": "/rider/index.html"
    },
    {
      "source": "/rider",
      "destination": "/rider/index.html"
    },
    {
      "source": "/rider/(.*)",
      "destination": "/rider/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
